\relax 
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Addons}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Addon Groups Extended}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}RemoteTech}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Kerbal Alarm Clock}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Infernal Robotics}{33}}
\@setckpt{Addons}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{0}
\setcounter{section}{27}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
