\relax 
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Addons}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Addon Groups Extended}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}RemoteTech}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {0.31}Kerbal Alarm Clock}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {0.32}Infernal Robotics}{53}}
\@setckpt{Addons}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{0}
\setcounter{section}{32}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{2}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
