\relax 
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Addons}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Addon Groups Extended}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.1}Basic Quick Start:}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.2}Known limitations (Action groups 11 through 250 only):}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.3}Action state monitoring}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.4}Example code:}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29.5}Animation Delay:}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}RemoteTech}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30.1}Interaction with kOS}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {0.31}Kerbal Alarm Clock}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {0.32}Infernal Robotics}{60}}
\@setckpt{Addons}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{0}
\setcounter{section}{32}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
