\relax 
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Changes}{64}}
\@setckpt{Changes}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{0}
\setcounter{section}{32}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{21}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
