\relax 
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Commands}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Flight Control}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Cooked Control}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Raw Control}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Pilot Input}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Ship Systems}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}Time Warping}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Prediction}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Listing Data}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Parts Information}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}File I/O}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Termianl and GUI}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Resource Transfer}{29}}
\@setckpt{Commands}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
