\relax 
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Commands}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Flight Control}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Cooked Control}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Raw Control}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Pilot Input}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Ship Systems}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}Time Warping}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Prediction}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Listing Data}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Parts Information}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}File I/O}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Termianl and GUI}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Resource Transfer}{45}}
\@setckpt{Commands}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{lips@count}{2}
\setcounter{lstnumber}{48}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
