\relax 
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Commands}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Flight Control}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Cooked Control}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Raw Control}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}Pilot Input}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.4}Ship Systems}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.5}Time Warping}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Prediction}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Listing Data}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Parts Information}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}File I/O}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Termianl and GUI}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Resource Transfer}{49}}
\@setckpt{Commands}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{0}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
