\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}}
\@writefile{toc}{\contentsline {paragraph}{KerboScript is the language used to program the CPU device attached to your vessel and kOS is the operating system that interprets the code you write. The program can be as simple as printing the current altitude of the vessel and as complicated as a six-axis autopilot controller taking your vessel from the launchpad to Duna and back! With kOS, the sky is not the limit.}{5}}
\@writefile{toc}{\contentsline {paragraph}{This mod is compatible with RemoteTech, you just have to make sure you copy the program onto the local CPU before it goes out of range of KSC.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Like other mods, simply merge the contents of the zip file into your Kerbal Space Program folder.}{5}}
\@writefile{toc}{\contentsline {paragraph}{KerboScript is a programming language that is derived from the language of planet Kerbin, which sounds like gibberish to non-native speakers but for some reason is written exactly like English. As a result, KerboScript is very English-like in its syntax. For example, it uses periods as statement terminators.}{5}}
\@writefile{toc}{\contentsline {paragraph}{The language is designed to be easily accessible to novice programmers, therefore it is case-insensitive, and types are cast automatically whenever possible.}{5}}
\@writefile{toc}{\contentsline {paragraph}{A typical command in KerboScript might look like this:}{5}}
\@writefile{toc}{\contentsline {subparagraph}{PRINT "Hello World"}{5}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
