\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Language}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}General Features}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Case Insensitivity}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Expressions}{38}}
\@writefile{toc}{\contentsline {paragraph}{1. Numbers}{38}}
\@writefile{toc}{\contentsline {paragraph}{2. Strings}{38}}
\@writefile{toc}{\contentsline {paragraph}{3. Structures}{38}}
\@writefile{toc}{\contentsline {paragraph}{4. Structure Methods}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Short-circuiting booleans}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Late Typing}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Lazy Globals (variable declarations optional)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}User Functions}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Structures}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Language Syntax}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}General Rules}{41}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Operators:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Logic Operators:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Instructions and keywords:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Other symbols:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers:}{42}}
\@writefile{toc}{\contentsline {paragraph}{case-insensitivity}{42}}
\@writefile{toc}{\contentsline {paragraph}{Suffixes}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Braces (statement blocks)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Functions (built-in)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Suffixes as Functions (Methods)}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}User Functions}{44}}
\@writefile{toc}{\contentsline {paragraph}{Help for the new user - What is a Function?}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Built-In Special Variable Names}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}What does not exist (yet?)}{44}}
\@writefile{toc}{\contentsline {paragraph}{user-made structures or classes}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Flow Control}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Variables}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}User Functions}{45}}
\@setckpt{Language}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{2}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
