\contentsline {part}{I\hspace {1em}Introduction}{5}
\contentsline {paragraph}{KerboScript is the language used to program the CPU device attached to your vessel and kOS is the operating system that interprets the code you write. The program can be as simple as printing the current altitude of the vessel and as complicated as a six-axis autopilot controller taking your vessel from the launchpad to Duna and back! With kOS, the sky is not the limit.}{6}
\contentsline {paragraph}{This mod is compatible with RemoteTech, you just have to make sure you copy the program onto the local CPU before it goes out of range of KSC.}{6}
\contentsline {paragraph}{Like other mods, simply merge the contents of the zip file into your Kerbal Space Program folder.}{6}
\contentsline {paragraph}{KerboScript is a programming language that is derived from the language of planet Kerbin, which sounds like gibberish to non-native speakers but for some reason is written exactly like English. As a result, KerboScript is very English-like in its syntax. For example, it uses periods as statement terminators.}{6}
\contentsline {paragraph}{The language is designed to be easily accessible to novice programmers, therefore it is case-insensitive, and types are cast automatically whenever possible.}{6}
\contentsline {paragraph}{A typical command in KerboScript might look like this:}{6}
\contentsline {subparagraph}{PRINT "Hello World"}{6}
\contentsline {part}{II\hspace {1em}Tutorials}{7}
\contentsline {section}{\numberline {0.1}Quick Start}{8}
\contentsline {subsection}{\numberline {0.1.1}First example: Hello World}{8}
\contentsline {paragraph}{Step 1: Start a new sandbox-mode game}{8}
\contentsline {paragraph}{Step 2: Make a vessel in the Vehicle Assembly Bay}{8}
\contentsline {paragraph}{Step 3: Put the vessel on the launchpad}{8}
\contentsline {paragraph}{Step 4: Invoke the terminal}{9}
\contentsline {paragraph}{Step 5: See what an interactive command is like}{9}
\contentsline {paragraph}{Step 6: Okay that?s great, but how can you make that happen in a program script instead?}{10}
\contentsline {paragraph}{Step 7: Okay, but where is this program?}{11}
\contentsline {paragraph}{Step 8: I don?t like the idea that the program is stored only on this vessel. Can?t I save it somewhere better? }{11}
\contentsline {subsection}{\numberline {0.1.2}Second Example: Doing something real}{12}
\contentsline {paragraph}{Step 1: Make a vessel}{12}
\contentsline {paragraph}{Step 3: Make the script actually do something}{14}
\contentsline {paragraph}{Step 4: Make the script actually control steering}{15}
\contentsline {paragraph}{Step 5: Add staging logic}{17}
\contentsline {paragraph}{Step 6: Now to make it turn}{19}
\contentsline {section}{\numberline {0.2}Design Patterns and Considerations with kOS}{22}
\contentsline {subsection}{\numberline {0.2.1}The Major Design Patterns of kOS Control Programs}{22}
\contentsline {paragraph}{1. Sequential Programs}{22}
\contentsline {paragraph}{2. Loops with Condition Checking}{23}
\contentsline {paragraph}{Bringing It All Together}{24}
\contentsline {section}{\numberline {0.3}PID Loops}{24}
\contentsline {section}{\numberline {0.4}Execute Node Script}{24}
\contentsline {part}{III\hspace {1em}Mathematics}{26}
\contentsline {section}{\numberline {0.5}Fundamental Constants}{27}
\contentsline {section}{\numberline {0.6}Mathematical Functions}{27}
\contentsline {section}{\numberline {0.7}Vectors}{27}
\contentsline {section}{\numberline {0.8}Directions}{27}
\contentsline {section}{\numberline {0.9}Geographic Coordinates}{27}
\contentsline {section}{\numberline {0.10}Reference Frames}{27}
\contentsline {part}{IV\hspace {1em}Commands}{28}
\contentsline {section}{\numberline {0.11}Flight Control}{29}
\contentsline {subsection}{\numberline {0.11.1}Cooked Control}{29}
\contentsline {subsection}{\numberline {0.11.2}Raw Control}{29}
\contentsline {subsection}{\numberline {0.11.3}Pilot Input}{29}
\contentsline {subsection}{\numberline {0.11.4}Ship Systems}{29}
\contentsline {subsection}{\numberline {0.11.5}Time Warping}{29}
\contentsline {section}{\numberline {0.12}Prediction}{29}
\contentsline {section}{\numberline {0.13}Listing Data}{29}
\contentsline {section}{\numberline {0.14}Parts Information}{29}
\contentsline {section}{\numberline {0.15}File I/O}{29}
\contentsline {section}{\numberline {0.16}Termianl and GUI}{29}
\contentsline {section}{\numberline {0.17}Resource Transfer}{29}
\contentsline {part}{V\hspace {1em}Structures}{30}
\contentsline {section}{\numberline {0.18}Orbits}{31}
\contentsline {subsection}{\numberline {0.18.1}Orbit}{31}
\contentsline {subsection}{\numberline {0.18.2}Orbitable (Vessels and Bodies)}{31}
\contentsline {subsection}{\numberline {0.18.3}Orbitable Velocity}{31}
\contentsline {section}{\numberline {0.19}Celestial Bodies}{31}
\contentsline {subsection}{\numberline {0.19.1}Atmosphere}{31}
\contentsline {subsection}{\numberline {0.19.2}Body}{31}
\contentsline {section}{\numberline {0.20}Vessels and Parts}{31}
\contentsline {subsection}{\numberline {0.20.1}Agregate Resource}{31}
\contentsline {subsection}{\numberline {0.20.2}Docking Port}{31}
\contentsline {subsection}{\numberline {0.20.3}Element}{31}
\contentsline {subsection}{\numberline {0.20.4}Engine}{31}
\contentsline {subsection}{\numberline {0.20.5}Gimbal}{31}
\contentsline {subsection}{\numberline {0.20.6}Maneuver Node}{31}
\contentsline {subsection}{\numberline {0.20.7}Part}{31}
\contentsline {subsection}{\numberline {0.20.8}Part Module}{31}
\contentsline {subsection}{\numberline {0.20.9}Resource}{31}
\contentsline {subsection}{\numberline {0.20.10}Sensor}{31}
\contentsline {subsection}{\numberline {0.20.11}Stage}{31}
\contentsline {subsection}{\numberline {0.20.12}Vessel}{31}
\contentsline {subsection}{\numberline {0.20.13}Vessel Sensors}{31}
\contentsline {section}{\numberline {0.21}Waypoints}{31}
\contentsline {section}{\numberline {0.22}Miscellaneous}{31}
\contentsline {subsection}{\numberline {0.22.1}Colors}{31}
\contentsline {subsection}{\numberline {0.22.2}Configuration of kOS}{31}
\contentsline {subsection}{\numberline {0.22.3}File Information}{31}
\contentsline {subsection}{\numberline {0.22.4}Part Highlighting}{31}
\contentsline {subsection}{\numberline {0.22.5}Iterator}{31}
\contentsline {subsection}{\numberline {0.22.6}List}{31}
\contentsline {subsection}{\numberline {0.22.7}Resource Transfer}{31}
\contentsline {subsection}{\numberline {0.22.8}Terminal}{31}
\contentsline {subsection}{\numberline {0.22.9}Time Span}{31}
\contentsline {subsection}{\numberline {0.22.10}Drawing Vectors on the Screen}{31}
\contentsline {section}{\numberline {0.23}Core}{31}
\contentsline {part}{VI\hspace {1em}Addons}{32}
\contentsline {section}{\numberline {0.24}Addon Groups Extended}{33}
\contentsline {section}{\numberline {0.25}RemoteTech}{33}
\contentsline {section}{\numberline {0.26}Kerbal Alarm Clock}{33}
\contentsline {section}{\numberline {0.27}Infernal Robotics}{33}
\contentsline {part}{VII\hspace {1em}Changes}{34}
