\contentsline {part}{I\hspace {1em}Introduction}{3}
\contentsline {part}{II\hspace {1em}Tutorials}{5}
\contentsline {section}{\numberline {0.1}Quick Start}{6}
\contentsline {subsection}{\numberline {0.1.1}First example: Hello World}{6}
\contentsline {paragraph}{Step 1: Start a new sandbox-mode game}{6}
\contentsline {paragraph}{Step 2: Make a vessel in the Vehicle Assembly Bay}{6}
\contentsline {paragraph}{Step 3: Put the vessel on the launchpad}{6}
\contentsline {paragraph}{Step 4: Invoke the terminal}{7}
\contentsline {paragraph}{Step 5: See what an interactive command is like}{7}
\contentsline {paragraph}{Step 6: Okay that?s great, but how can you make that happen in a program script instead?}{8}
\contentsline {paragraph}{Step 7: Okay, but where is this program?}{9}
\contentsline {paragraph}{Step 8: I don?t like the idea that the program is stored only on this vessel. Can?t I save it somewhere better? }{9}
\contentsline {subsection}{\numberline {0.1.2}Second Example: Doing something real}{10}
\contentsline {paragraph}{Step 1: Make a vessel}{10}
\contentsline {paragraph}{Step 3: Make the script actually do something}{12}
\contentsline {paragraph}{Step 4: Make the script actually control steering}{13}
\contentsline {paragraph}{Step 5: Add staging logic}{15}
\contentsline {paragraph}{Step 6: Now to make it turn}{17}
\contentsline {section}{\numberline {0.2}Design Patterns and Considerations with kOS}{20}
\contentsline {subsection}{\numberline {0.2.1}The Major Design Patterns of kOS Control Programs}{20}
\contentsline {paragraph}{1. Sequential Programs}{20}
\contentsline {paragraph}{2. Loops with Condition Checking}{21}
\contentsline {paragraph}{Bringing It All Together}{22}
\contentsline {subsection}{\numberline {0.2.2}General Guidelines for kOS Scripts}{22}
\contentsline {paragraph}{1. Minimize Time Spent in WHEN/THEN Blocks}{22}
\contentsline {paragraph}{2. Minimize Trigger Conditions}{24}
\contentsline {section}{\numberline {0.3}PID Loops}{26}
\contentsline {section}{\numberline {0.4}Execute Node Script}{26}
\contentsline {part}{III\hspace {1em}Mathematics}{28}
\contentsline {section}{\numberline {0.5}Fundamental Constants}{29}
\contentsline {section}{\numberline {0.6}Mathematical Functions}{29}
\contentsline {section}{\numberline {0.7}Vectors}{29}
\contentsline {section}{\numberline {0.8}Directions}{29}
\contentsline {section}{\numberline {0.9}Geographic Coordinates}{29}
\contentsline {section}{\numberline {0.10}Reference Frames}{29}
\contentsline {part}{IV\hspace {1em}Commands}{30}
\contentsline {section}{\numberline {0.11}Flight Control}{31}
\contentsline {subsection}{\numberline {0.11.1}Cooked Control}{31}
\contentsline {subsection}{\numberline {0.11.2}Raw Control}{31}
\contentsline {subsection}{\numberline {0.11.3}Pilot Input}{31}
\contentsline {subsection}{\numberline {0.11.4}Ship Systems}{31}
\contentsline {subsection}{\numberline {0.11.5}Time Warping}{31}
\contentsline {section}{\numberline {0.12}Prediction}{31}
\contentsline {section}{\numberline {0.13}Listing Data}{31}
\contentsline {section}{\numberline {0.14}Parts Information}{31}
\contentsline {section}{\numberline {0.15}File I/O}{31}
\contentsline {section}{\numberline {0.16}Termianl and GUI}{31}
\contentsline {section}{\numberline {0.17}Resource Transfer}{31}
\contentsline {part}{V\hspace {1em}Structures}{32}
\contentsline {section}{\numberline {0.18}Orbits}{33}
\contentsline {subsection}{\numberline {0.18.1}Orbit}{33}
\contentsline {subsection}{\numberline {0.18.2}Orbitable (Vessels and Bodies)}{33}
\contentsline {subsection}{\numberline {0.18.3}Orbitable Velocity}{33}
\contentsline {section}{\numberline {0.19}Celestial Bodies}{33}
\contentsline {subsection}{\numberline {0.19.1}Atmosphere}{33}
\contentsline {subsection}{\numberline {0.19.2}Body}{33}
\contentsline {section}{\numberline {0.20}Vessels and Parts}{33}
\contentsline {subsection}{\numberline {0.20.1}Agregate Resource}{33}
\contentsline {subsection}{\numberline {0.20.2}Docking Port}{33}
\contentsline {subsection}{\numberline {0.20.3}Element}{33}
\contentsline {subsection}{\numberline {0.20.4}Engine}{33}
\contentsline {subsection}{\numberline {0.20.5}Gimbal}{33}
\contentsline {subsection}{\numberline {0.20.6}Maneuver Node}{33}
\contentsline {subsection}{\numberline {0.20.7}Part}{33}
\contentsline {subsection}{\numberline {0.20.8}Part Module}{33}
\contentsline {subsection}{\numberline {0.20.9}Resource}{33}
\contentsline {subsection}{\numberline {0.20.10}Sensor}{33}
\contentsline {subsection}{\numberline {0.20.11}Stage}{33}
\contentsline {subsection}{\numberline {0.20.12}Vessel}{33}
\contentsline {subsection}{\numberline {0.20.13}Vessel Sensors}{33}
\contentsline {section}{\numberline {0.21}Waypoints}{33}
\contentsline {section}{\numberline {0.22}Miscellaneous}{33}
\contentsline {subsection}{\numberline {0.22.1}Colors}{33}
\contentsline {subsection}{\numberline {0.22.2}Configuration of kOS}{33}
\contentsline {subsection}{\numberline {0.22.3}File Information}{33}
\contentsline {subsection}{\numberline {0.22.4}Part Highlighting}{33}
\contentsline {subsection}{\numberline {0.22.5}Iterator}{33}
\contentsline {subsection}{\numberline {0.22.6}List}{33}
\contentsline {subsection}{\numberline {0.22.7}Resource Transfer}{33}
\contentsline {subsection}{\numberline {0.22.8}Terminal}{33}
\contentsline {subsection}{\numberline {0.22.9}Time Span}{33}
\contentsline {subsection}{\numberline {0.22.10}Drawing Vectors on the Screen}{33}
\contentsline {section}{\numberline {0.23}Core}{33}
\contentsline {part}{VI\hspace {1em}Addons}{34}
\contentsline {section}{\numberline {0.24}Addon Groups Extended}{35}
\contentsline {section}{\numberline {0.25}RemoteTech}{35}
\contentsline {section}{\numberline {0.26}Kerbal Alarm Clock}{35}
\contentsline {section}{\numberline {0.27}Infernal Robotics}{35}
\contentsline {part}{VII\hspace {1em}Changes}{36}
