\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {part}{II\hspace {1em}Tutorials}{3}
\contentsline {section}{\numberline {0.1}Quick Start}{4}
\contentsline {subsection}{\numberline {0.1.1}First example: Hello World}{4}
\contentsline {paragraph}{Step 1: Start a new sandbox-mode game}{4}
\contentsline {paragraph}{Step 2: Make a vessel in the Vehicle Assembly Bay}{4}
\contentsline {paragraph}{Step 3: Put the vessel on the launchpad}{4}
\contentsline {paragraph}{Step 4: Invoke the terminal}{5}
\contentsline {paragraph}{Step 5: See what an interactive command is like}{5}
\contentsline {paragraph}{Step 6: Okay that?s great, but how can you make that happen in a program script instead?}{6}
\contentsline {paragraph}{Step 7: Okay, but where is this program?}{7}
\contentsline {paragraph}{Step 8: I don?t like the idea that the program is stored only on this vessel. Can?t I save it somewhere better? }{7}
\contentsline {subsection}{\numberline {0.1.2}Second Example: Doing something real}{8}
\contentsline {paragraph}{Step 1: Make a vessel}{8}
\contentsline {paragraph}{Step 3: Make the script actually do something}{10}
\contentsline {paragraph}{Step 4: Make the script actually control steering}{11}
\contentsline {paragraph}{Step 5: Add staging logic}{13}
\contentsline {paragraph}{Step 6: Now to make it turn}{15}
\contentsline {section}{\numberline {0.2}Design Patterns and Considerations with kOS}{18}
\contentsline {subsection}{\numberline {0.2.1}The Major Design Patterns of kOS Control Programs}{18}
\contentsline {paragraph}{1. Sequential Programs}{18}
\contentsline {paragraph}{2. Loops with Condition Checking}{19}
\contentsline {paragraph}{Bringing It All Together}{20}
\contentsline {subsection}{\numberline {0.2.2}General Guidelines for kOS Scripts}{20}
\contentsline {paragraph}{1. Minimize Time Spent in WHEN/THEN Blocks}{20}
\contentsline {paragraph}{2. Minimize Trigger Conditions}{22}
\contentsline {section}{\numberline {0.3}PID Loops in k-OS}{24}
\contentsline {paragraph}{Proportional Feedback Loop (P-loop)}{25}
\contentsline {paragraph}{Proportional-Integral Feedback Loop (PI-loop)}{26}
\contentsline {paragraph}{Proportional-Integral-Derivative Feedback Loop (PID-loop)}{27}
\contentsline {paragraph}{Final Touches}{28}
\contentsline {paragraph}{Tuning a PID-loop}{29}
\contentsline {section}{\numberline {0.4}Execute Node Script}{33}
\contentsline {part}{III\hspace {1em}Language}{37}
\contentsline {section}{\numberline {0.5}General Features}{38}
\contentsline {subsection}{\numberline {0.5.1}Case Insensitivity}{38}
\contentsline {subsection}{\numberline {0.5.2}Expressions}{38}
\contentsline {paragraph}{1. Numbers}{38}
\contentsline {paragraph}{2. Strings}{38}
\contentsline {paragraph}{3. Structures}{38}
\contentsline {paragraph}{4. Structure Methods}{39}
\contentsline {subsection}{\numberline {0.5.3}Short-circuiting booleans}{39}
\contentsline {subsection}{\numberline {0.5.4}Late Typing}{40}
\contentsline {subsection}{\numberline {0.5.5}Lazy Globals (variable declarations optional)}{40}
\contentsline {subsection}{\numberline {0.5.6}User Functions}{40}
\contentsline {subsection}{\numberline {0.5.7}Structures}{40}
\contentsline {section}{\numberline {0.6}Language Syntax}{41}
\contentsline {subsection}{\numberline {0.6.1}General Rules}{41}
\contentsline {paragraph}{Arithmetic Operators:}{41}
\contentsline {paragraph}{Logic Operators:}{41}
\contentsline {paragraph}{Instructions and keywords:}{41}
\contentsline {paragraph}{Other symbols:}{42}
\contentsline {paragraph}{Identifiers:}{42}
\contentsline {paragraph}{case-insensitivity}{42}
\contentsline {paragraph}{Suffixes}{42}
\contentsline {subsection}{\numberline {0.6.2}Braces (statement blocks)}{42}
\contentsline {subsection}{\numberline {0.6.3}Functions (built-in)}{44}
\contentsline {subsection}{\numberline {0.6.4}Suffixes as Functions (Methods)}{44}
\contentsline {subsection}{\numberline {0.6.5}User Functions}{44}
\contentsline {paragraph}{Help for the new user - What is a Function?}{44}
\contentsline {subsection}{\numberline {0.6.6}Built-In Special Variable Names}{45}
\contentsline {subsection}{\numberline {0.6.7}What does not exist (yet?)}{45}
\contentsline {paragraph}{user-made structures or classes}{45}
\contentsline {section}{\numberline {0.7}Flow Control}{45}
\contentsline {section}{\numberline {0.8}Variables}{45}
\contentsline {section}{\numberline {0.9}User Functions}{45}
\contentsline {part}{IV\hspace {1em}Mathematics}{46}
\contentsline {section}{\numberline {0.10}Fundamental Constants}{47}
\contentsline {section}{\numberline {0.11}Mathematical Functions}{47}
\contentsline {section}{\numberline {0.12}Vectors}{47}
\contentsline {section}{\numberline {0.13}Directions}{47}
\contentsline {section}{\numberline {0.14}Geographic Coordinates}{47}
\contentsline {section}{\numberline {0.15}Reference Frames}{47}
\contentsline {part}{V\hspace {1em}Commands}{48}
\contentsline {section}{\numberline {0.16}Flight Control}{49}
\contentsline {subsection}{\numberline {0.16.1}Cooked Control}{49}
\contentsline {subsection}{\numberline {0.16.2}Raw Control}{49}
\contentsline {subsection}{\numberline {0.16.3}Pilot Input}{49}
\contentsline {subsection}{\numberline {0.16.4}Ship Systems}{49}
\contentsline {subsection}{\numberline {0.16.5}Time Warping}{49}
\contentsline {section}{\numberline {0.17}Prediction}{49}
\contentsline {section}{\numberline {0.18}Listing Data}{49}
\contentsline {section}{\numberline {0.19}Parts Information}{49}
\contentsline {section}{\numberline {0.20}File I/O}{49}
\contentsline {section}{\numberline {0.21}Termianl and GUI}{49}
\contentsline {section}{\numberline {0.22}Resource Transfer}{49}
\contentsline {part}{VI\hspace {1em}Structures}{50}
\contentsline {section}{\numberline {0.23}Orbits}{51}
\contentsline {subsection}{\numberline {0.23.1}Orbit}{51}
\contentsline {subsection}{\numberline {0.23.2}Orbitable (Vessels and Bodies)}{51}
\contentsline {subsection}{\numberline {0.23.3}Orbitable Velocity}{51}
\contentsline {section}{\numberline {0.24}Celestial Bodies}{51}
\contentsline {subsection}{\numberline {0.24.1}Atmosphere}{51}
\contentsline {subsection}{\numberline {0.24.2}Body}{51}
\contentsline {section}{\numberline {0.25}Vessels and Parts}{51}
\contentsline {subsection}{\numberline {0.25.1}Agregate Resource}{51}
\contentsline {subsection}{\numberline {0.25.2}Docking Port}{51}
\contentsline {subsection}{\numberline {0.25.3}Element}{51}
\contentsline {subsection}{\numberline {0.25.4}Engine}{51}
\contentsline {subsection}{\numberline {0.25.5}Gimbal}{51}
\contentsline {subsection}{\numberline {0.25.6}Maneuver Node}{51}
\contentsline {subsection}{\numberline {0.25.7}Part}{51}
\contentsline {subsection}{\numberline {0.25.8}Part Module}{51}
\contentsline {subsection}{\numberline {0.25.9}Resource}{51}
\contentsline {subsection}{\numberline {0.25.10}Sensor}{51}
\contentsline {subsection}{\numberline {0.25.11}Stage}{51}
\contentsline {subsection}{\numberline {0.25.12}Vessel}{51}
\contentsline {subsection}{\numberline {0.25.13}Vessel Sensors}{51}
\contentsline {section}{\numberline {0.26}Waypoints}{51}
\contentsline {section}{\numberline {0.27}Miscellaneous}{51}
\contentsline {subsection}{\numberline {0.27.1}Colors}{51}
\contentsline {subsection}{\numberline {0.27.2}Configuration of kOS}{51}
\contentsline {subsection}{\numberline {0.27.3}File Information}{51}
\contentsline {subsection}{\numberline {0.27.4}Part Highlighting}{51}
\contentsline {subsection}{\numberline {0.27.5}Iterator}{51}
\contentsline {subsection}{\numberline {0.27.6}List}{51}
\contentsline {subsection}{\numberline {0.27.7}Resource Transfer}{51}
\contentsline {subsection}{\numberline {0.27.8}Terminal}{51}
\contentsline {subsection}{\numberline {0.27.9}Time Span}{51}
\contentsline {subsection}{\numberline {0.27.10}Drawing Vectors on the Screen}{51}
\contentsline {section}{\numberline {0.28}Core}{51}
\contentsline {part}{VII\hspace {1em}Addons}{52}
\contentsline {section}{\numberline {0.29}Addon Groups Extended}{53}
\contentsline {subsection}{\numberline {0.29.1}Basic Quick Start:}{54}
\contentsline {subsection}{\numberline {0.29.2}Known limitations (Action groups 11 through 250 only):}{54}
\contentsline {subsection}{\numberline {0.29.3}Action state monitoring}{55}
\contentsline {subsection}{\numberline {0.29.4}Example code:}{55}
\contentsline {subsection}{\numberline {0.29.5}Animation Delay:}{56}
\contentsline {section}{\numberline {0.30}RemoteTech}{56}
\contentsline {subsection}{\numberline {0.30.1}Interaction with kOS}{56}
\contentsline {section}{\numberline {0.31}Kerbal Alarm Clock}{57}
\contentsline {section}{\numberline {0.32}Infernal Robotics}{60}
\contentsline {part}{VIII\hspace {1em}Changes}{64}
