\relax 
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Mathematics}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Fundamental Constants}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Mathematical Functions}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Vectors}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Directions}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Geographic Coordinates}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Reference Frames}{47}}
\@setckpt{Mathematics}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
