\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mathematics}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Fundamental Constants}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Mathematical Functions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Vectors}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Directions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Geographic Coordinates}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Reference Frames}{29}}
\@setckpt{Mathematics}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{32}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
