\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mathematics}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Fundamental Constants}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Mathematical Functions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Vectors}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Directions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Geographic Coordinates}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Reference Frames}{43}}
\@setckpt{Mathematics}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{lips@count}{2}
\setcounter{lstnumber}{48}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
