\relax 
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Structures}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Orbits}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Orbit}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.2}Orbitable (Vessels and Bodies)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.3}Orbitable Velocity}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Celestial Bodies}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.1}Atmosphere}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.2}Body}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Vessels and Parts}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.1}Agregate Resource}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.2}Docking Port}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.3}Element}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.4}Engine}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.5}Gimbal}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.6}Maneuver Node}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.7}Part}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.8}Part Module}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.9}Resource}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.10}Sensor}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.11}Stage}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.12}Vessel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.13}Vessel Sensors}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Waypoints}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Miscellaneous}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.1}Colors}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.2}Configuration of kOS}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.3}File Information}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.4}Part Highlighting}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.5}Iterator}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.6}List}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.7}Resource Transfer}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.8}Terminal}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.9}Time Span}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.10}Drawing Vectors on the Screen}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Core}{33}}
\@setckpt{Structures}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{0}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{32}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
