\relax 
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Structures}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Orbits}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.1}Orbit}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.2}Orbitable (Vessels and Bodies)}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.3}Orbitable Velocity}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Celestial Bodies}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.1}Atmosphere}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.2}Body}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Vessels and Parts}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.1}Agregate Resource}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.2}Docking Port}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.3}Element}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.4}Engine}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.5}Gimbal}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.6}Maneuver Node}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.7}Part}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.8}Part Module}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.9}Resource}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.10}Sensor}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.11}Stage}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.12}Vessel}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.13}Vessel Sensors}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Waypoints}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Miscellaneous}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.1}Colors}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.2}Configuration of kOS}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.3}File Information}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.4}Part Highlighting}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.5}Iterator}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.6}List}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.7}Resource Transfer}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.8}Terminal}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.9}Time Span}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.10}Drawing Vectors on the Screen}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {0.28}Core}{51}}
\@setckpt{Structures}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{0}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
