\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tutorials}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quick Start}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}First example: Hello World}{6}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Start a new sandbox-mode game}{6}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Make a vessel in the Vehicle Assembly Bay}{6}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Put the vessel on the launchpad}{6}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Invoke the terminal}{7}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: See what an interactive command is like}{7}}
\@writefile{toc}{\contentsline {paragraph}{Step 6: Okay that?s great, but how can you make that happen in a program script instead?}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 7: Okay, but where is this program?}{9}}
\@writefile{toc}{\contentsline {paragraph}{Step 8: I don?t like the idea that the program is stored only on this vessel. Can?t I save it somewhere better? }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Second Example: Doing something real}{10}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Make a vessel}{10}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Make the script actually do something}{12}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Make the script actually control steering}{13}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Add staging logic}{15}}
\@writefile{toc}{\contentsline {paragraph}{Step 6: Now to make it turn}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Design Patterns and Considerations with kOS}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Major Design Patterns of kOS Control Programs}{20}}
\@writefile{toc}{\contentsline {paragraph}{1. Sequential Programs}{20}}
\@writefile{toc}{\contentsline {paragraph}{2. Loops with Condition Checking}{21}}
\@writefile{toc}{\contentsline {paragraph}{Bringing It All Together}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}General Guidelines for kOS Scripts}{22}}
\@writefile{toc}{\contentsline {paragraph}{1. Minimize Time Spent in WHEN/THEN Blocks}{22}}
\@writefile{toc}{\contentsline {paragraph}{2. Minimize Trigger Conditions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}PID Loops}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Execute Node Script}{26}}
\@setckpt{Tutorials}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{32}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
