\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tutorials}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quick Start}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}First example: Hello World}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Start a new sandbox-mode game}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Make a vessel in the Vehicle Assembly Bay}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Put the vessel on the launchpad}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Invoke the terminal}{9}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: See what an interactive command is like}{9}}
\@writefile{toc}{\contentsline {paragraph}{Step 6: Okay that?s great, but how can you make that happen in a program script instead?}{10}}
\@writefile{toc}{\contentsline {paragraph}{Step 7: Okay, but where is this program?}{11}}
\@writefile{toc}{\contentsline {paragraph}{Step 8: I don?t like the idea that the program is stored only on this vessel. Can?t I save it somewhere better? }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Second Example: Doing something real}{12}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Make a vessel}{12}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Make the script actually do something}{14}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Make the script actually control steering}{15}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Add staging logic}{17}}
\@writefile{toc}{\contentsline {paragraph}{Step 6: Now to make it turn}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Design Patterns and Considerations with kOS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Major Design Patterns of kOS Control Programs}{22}}
\@writefile{toc}{\contentsline {paragraph}{1. Sequential Programs}{22}}
\@writefile{toc}{\contentsline {paragraph}{2. Loops with Condition Checking}{23}}
\@writefile{toc}{\contentsline {paragraph}{Bringing It All Together}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}General Guidelines for kOS Scripts}{24}}
\@writefile{toc}{\contentsline {paragraph}{1. Minimize Time Spent in WHEN/THEN Blocks}{24}}
\@writefile{toc}{\contentsline {paragraph}{2. Minimize Trigger Conditions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}PID Loops in k-OS}{28}}
\@writefile{toc}{\contentsline {paragraph}{Proportional Feedback Loop (P-loop)}{28}}
\@writefile{toc}{\contentsline {paragraph}{Proportional-Integral Feedback Loop (PI-loop)}{30}}
\@writefile{toc}{\contentsline {paragraph}{Proportional-Integral-Derivative Feedback Loop (PID-loop)}{31}}
\@writefile{toc}{\contentsline {paragraph}{Final Touches}{32}}
\@writefile{toc}{\contentsline {paragraph}{Tuning a PID-loop}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Execute Node Script}{37}}
\@setckpt{Tutorials}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{48}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
