\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tutorials}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quick Start}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Design Patterns}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}PID Loops}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Execute Node Script}{11}}
\@setckpt{Tutorials}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
