\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tutorials}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quick Start}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}First example: Hello World}{4}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Start a new sandbox-mode game}{4}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Make a vessel in the Vehicle Assembly Bay}{4}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Put the vessel on the launchpad}{4}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Invoke the terminal}{5}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: See what an interactive command is like}{5}}
\@writefile{toc}{\contentsline {paragraph}{Step 6: Okay that?s great, but how can you make that happen in a program script instead?}{6}}
\@writefile{toc}{\contentsline {paragraph}{Step 7: Okay, but where is this program?}{7}}
\@writefile{toc}{\contentsline {paragraph}{Step 8: I don?t like the idea that the program is stored only on this vessel. Can?t I save it somewhere better? }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Second Example: Doing something real}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Make a vessel}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Make the script actually do something}{10}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Make the script actually control steering}{11}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Add staging logic}{13}}
\@writefile{toc}{\contentsline {paragraph}{Step 6: Now to make it turn}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Design Patterns and Considerations with kOS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Major Design Patterns of kOS Control Programs}{18}}
\@writefile{toc}{\contentsline {paragraph}{1. Sequential Programs}{18}}
\@writefile{toc}{\contentsline {paragraph}{2. Loops with Condition Checking}{19}}
\@writefile{toc}{\contentsline {paragraph}{Bringing It All Together}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}General Guidelines for kOS Scripts}{20}}
\@writefile{toc}{\contentsline {paragraph}{1. Minimize Time Spent in WHEN/THEN Blocks}{20}}
\@writefile{toc}{\contentsline {paragraph}{2. Minimize Trigger Conditions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}PID Loops in k-OS}{24}}
\@writefile{toc}{\contentsline {paragraph}{Proportional Feedback Loop (P-loop)}{25}}
\@writefile{toc}{\contentsline {paragraph}{Proportional-Integral Feedback Loop (PI-loop)}{26}}
\@writefile{toc}{\contentsline {paragraph}{Proportional-Integral-Derivative Feedback Loop (PID-loop)}{27}}
\@writefile{toc}{\contentsline {paragraph}{Final Touches}{28}}
\@writefile{toc}{\contentsline {paragraph}{Tuning a PID-loop}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Execute Node Script}{33}}
\@setckpt{Tutorials}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{47}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
